{
  "name": "vuepress-theme-denaro-example",
  "version": "1.0.2-alpha.2",
  "private": true,
  "scripts": {
    "build": "vuepress build",
    "dev": "vuepress dev --clean-cache"
  },
  "dependencies": {
    "@vuepress-denaro/vuepress-plugin-baidu-autopush": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-dynamic-title": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-moefy-canvas": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-one-click-copy": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-permalink-pinyin": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-reward": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-sitemap": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-smooth-scroll": "1.0.2-alpha.2",
    "@vuepress-denaro/vuepress-plugin-vue-preview": "1.0.2-alpha.2",
    "@vuepress/bundler-vite": "^2.0.0-beta.47",
    "@vuepress/cli": "^2.0.0-beta.47",
    "vue": "^3.2.37"
  }
}
