{
  "name": "@vuepress-denaro/vuepress-plugin-sitemap",
  "version": "1.1.0-alpha.0",
  "description": "VuePress plugin for smooth scrolling.在打包文档时生成站点 sitemap.",
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "theme",
    "denaro",
    "sitemap",
    "sitemap xml"
  ],
  "homepage": "https://github.com/denaro-org/vuepress-theme-denaro/tree/main/packages/@vuepress-denaro/plugin-sitemap#readme",
  "bugs": {
    "url": "https://github.com/denaro-org/vuepress-theme-denaro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/denaro-org/vuepress-theme-denaro.git"
  },
  "license": "MIT",
  "author": "vxhly <pengchengou@gmail.com>",
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf lib *.tsbuildinfo ./**/dists",
    "copy": "cpx \"src/**/*.{d.ts,vue,less,scss,css,html,sass,json,js}\" lib"
  },
  "dependencies": {
    "@vuepress-denaro/core": "workspace:*",
    "@vuepress/client": "^2.0.0-beta.50",
    "@vuepress/core": "^2.0.0-beta.50",
    "@vuepress/utils": "^2.0.0-beta.50",
    "chalk": "~5.0.1",
    "fs-extra": "^10.1.0",
    "sitemap": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
