{
  "name": "@vuepress-denaro/vuepress-plugin-one-click-copy",
  "version": "1.1.0",
  "description": "A vuepress plugin for clipboard-copy. 一键复制 Vuepress 插件.",
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "theme",
    "denaro",
    "one-click-copy",
    "一键复制",
    "点击复制",
    "代码复制"
  ],
  "homepage": "https://github.com/denaro-org/vuepress-theme-denaro/tree/main/packages/@vuepress-denaro/vuepress-plugin-one-click-copy#readme",
  "bugs": {
    "url": "https://github.com/denaro-org/vuepress-theme-denaro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/denaro-org/vuepress-theme-denaro.git"
  },
  "license": "MIT",
  "author": "vxhly <pengchengou@gmail.com>",
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "npx rimraf lib *.tsbuildinfo ./dist",
    "copy": "cpx \"src/**/*.{d.ts,vue,less,scss,css,html,sass,json,js}\" lib"
  },
  "dependencies": {
    "@vuepress-denaro/core": "workspace:*",
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/core": "2.0.0-beta.61",
    "@vuepress/utils": "2.0.0-beta.61",
    "vue": "^3.2.47"
  },
  "publishConfig": {
    "access": "public"
  }
}
